name: Build and push SqlProxy Docker image
on:
  push:
    paths:
    - 'SqlEdgeSolution/modules/SqlProxy/**'
  workflow_dispatch:
    inputs:
      comment:
        description: "Run comments"
        required: false
env:
  DOCKER_FILE: Dockerfile.amd64
  DOCKER_CONTEXT: ./SqlEdgeSolution/modules/SqlProxy
  IMAGE_NAME: "marvingarcia/sqlproxy"
  IMAGE_TAG: "tbd"
jobs:
  build-and-package:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          context: ${{ env.DOCKER_CONTEXT }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          context: ${{ env.DOCKER_CONTEXT }}
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set image tag
        run: |
          echo "IMAGE_TAG=$(date +%y%m%d%H%M)" >> $GITHUB_ENV
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: ${{ env.DOCKER_CONTEXT }}/${{ env.DOCKER_FILE }}
          context: ${{ env.DOCKER_CONTEXT }}
          push: true
          tags: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }},${{ env.IMAGE_NAME }}:latest